{
	"name": "mattwright/urlresolver",
	"version": "2.0",
	"description": "PHP class that attempts to resolve URLs to a final, canonical link.",
	"license": "MIT",
	"keywords": ["url", "redirect", "resolve", "canonical", "link"],
	"homepage": "https://github.com/mattwright/URLResolver.php",
	"authors": [ { "name": "Matt Wright", "email": "mw@mattwright.com" } ],
	"require": {
		"php": ">=5.3",
		"ext-curl": "*",
		"ext-mbstring": "*"
	},
	"autoload": { "psr-4": { "mattwright\\": "." } }
}
